@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}  

body {
    font-family: "Quicksand", sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

.container {
    max-width: 1100px;
    margin: auto;
}

/* Utility Classes */
.btn {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}  

.btn-primary {
    border: 1px solid #fff;
}

.btn-secondary,
.btn-third:hover {
background: #383848;
}

.btn-primary:hover,
.btn-secondary:hover{
    background:#e4b95b ;
}

.primary-text {
    color: #e4b95b;
}

/* Header Start */
header {
    height: 100vh;
    background: url("./img/booking\ now.png") center center/cover no-repeat;
    position: relative;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
}

#navbar img {
    width: 80px;
    margin-left: 100px;
    border-radius: 100px;
}

nav ul {
    display: flex;
    margin-right: 100px;
}

nav ul li a {
    padding: 15px 20px;
    font-weight: 600;
}

nav ul li a:hover{
    border-bottom: 2px solid #e4b95b;
}

header .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 75%; /* Add exmple of greeen background */
}

header::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0, 0.6);
}

header .content h1 {
    font-size: 40px;
    color: #fff;
}

header .content p {
    color: #fff;
    margin: 20px 0 40px;
}

  header * {
    z-index: 10;
}

/* Header End */
/* About Start */
#about {
    height: 80vh;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about .title,
#services .title{
  text-align: center;
  margin-bottom: 4rem;
}

#about h2,
#services h2,
#gallery h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

#about h2 {
  color: #383848;
}

#about .title p {
  font-weight: 600;
  font-size: 14px;
  color: #9a9a9a;
}

#about .about-content {
  display: flex;
  justify-content: space-between;
}

#about .about-content p {
  margin-right: 7rem;
  line-height: 1.6;
  color: #9a9a9a;
  font-weight: 500;
}

#about img {
  max-width: 450px;
}

#about .about-content a {
  margin-top: 2rem;
}
/* About End */

/* SERVICES START */

#services{
    height: 80vh;
    display: flex;
    justify-content: center;
    background: url(./img/services-background.jpg) center center/cover fixed;
}

#services h2{
    color:#e4b95b ;
}

#services .title p{
    color: #fff;
    font-weight: 500;
}

#services .services-items{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

#services .services-items img{
    width: 200px;
    border-radius: 30px;
    margin: 0 10px;
}

#services .services-items h3{
    font-size: 25px;
    margin: 15px 0;
}

/* SERVICES END */

/* daytime start */

#daytime{
    background: url(./img/daytime_bg.jpeg) center center/cover fixed no-repeat;
    color: #fff;
    text-align: center;
}

#daytime .daytime-items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
}

#daytime .daytime-items h3{
    font-size: 32px;
    margin: 20px 0 10px;
}

#daytime .daytime-items p{
    font-weight: 500;
}
/* daytime end */
/* gallery start */

#gallery {
    background: url(./img/services-background.jpg) center center/cover fixed no-repeat;
    padding: 8rem 0 6rem;
}

#gallery h2{
    color: #fff;
    text-align: center;
}

#gallery .img-gallery{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#gallery .img-gallery img{
    width: 280px;
    height: 200px;
    border-radius: 15px;
    margin: 20px;
    opacity: 0.8;
}

#gallery .img-gallery img:hover{
    opacity: 1;
}

/* gallery end */

/* contact start */

#contact{
    padding: 5rem 0;
    background-color: #f4f4f4;
}

#contact .container{
    max-width: 900px;
}

#contact .contact-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#contact .contact-content .contact-info{
    width: 50%;
}

#contact .contact-content .contact-info div{
    margin: 30px 0;
    line-height: 1.7;
}

#contact .contact-content .contact-info h3{
    font-size: 28px;
    color: #383848;
    margin-bottom: 10px;
}

#contact .contact-content .contact-info p{
    color: #9a9a9a;
}

#contact .contact-content .contact-info i{
    color: #e4b95b;
    margin-right: 5px;
}

#contact .contact-content .contact-info a i{
    color: #fff;
    background-color: #383848;
    padding: 15px;
    border-radius: 50%;
    font-size: 20px;
}

#contact .contact-content .contact-info a i:hover{
    background-color: #e4b95b;
    color:#383848 ;
}

form{
    width: 50%;
}

form input,
textarea{
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    background-color: #e3e2dd;
}

#contact .btn{
    background-color: #e4b95b;
    color: #fff;
}

#contact .btn:hover{
    background-color: #383848;
    cursor: pointer;
}

/* contact end */
/* footer start */

footer{
    background-color: #383848;
    text-align: center;
    color: #fff;
    padding: 15px 0;
    font-size: 14px;
}
footer a{
    color: #fff;
}

/* Medium Screen + Tablet */
@media (max-width: 1000px) {
    #navbar img {
      margin-left: 20px;
    }
  
    nav ul {
      margin-right: 20px;
    }
  
    nav ul li a {
      padding: 10px;
    }
  
    header .content h1 {
      font-size: 28px;
    }
  
    #about {
      height: auto;
      padding: 4rem 2rem;
    }
  
    #about .about-content p {
      margin-right: 2rem;
    }
  
    #about img {
      width: 250px;
    }
  
    #offers .offers-items img {
      width: 150px;
    }
  
    #offers .offers-items h3 {
      font-size: 18px;
    }
  
    #menu .menu-items {
      display: block;
    }
  
    #contact .contact-content {
      flex-direction: column;
    }
  
    /* Mobile Devices */
    @media (max-width: 600px) {
      #navbar {
        flex-direction: column;
      }
  
      #navbar img {
        margin-bottom: 20px;
      }
  
      header .content h1 {
        font-size: 18px;
      }
  
      header .content p {
        font-size: 14px;
      }
  
      #about .about-content {
        flex-direction: column;
      }
  
      #about .about-content a {
        margin: 2rem 0;
      }
  
      #about img {
        display: none;
      }
  
      #services {
        height: auto;
        padding: 30px 10px;
      }
  
      #services .services-items {
        flex-direction: column;
      }
      
      #daytime .daytime-items {
        display: block;
        height: auto;
        padding: 30px 0;
      }
  
      #daytime .daytime-items .daytime-item {
        margin-top: 20px;
      }
  
      #contact .contact-info,
      form {
        width: 80%;
      }
    }
  }

/* footer end */